spring.application.name=password-validator
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# /api-docs endpoint custom path
springdoc.api-docs.path=/api/v3/docs
springdoc.swagger-ui.path=/swagger-ui.html

#Log
logging.level.co.com=info
logging.pattern.level=[%X{userName}] [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n